<html>
	<head>
		<title>Desserts</title> 
		
		<link rel="stylesheet" href="custom.css" />
		
		<meta name= "viewport" content="width=device-width, initial-scale=1">
		
		
		<link rel="stylesheet" rel='noreferrer' href='http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css'/>
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

		<!-- The order of these script tags is important: options must be set before jQuery Mobile loads -->

		<script>

			$(document).bind("mobileinit", function() {
				$.mobile.page.prototype.options.addBackBtn = true;
			});

		</script>

		<script src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>

	</head>
	<body>
		<div data-role="page" id="home">
			<div data-role="header" data-theme="c">
				<h1>Desserts</h1>
			</div>

			<div data-role="content">
				<ul data-role="listview" data-theme="c" data-inset="true"
					data-filter="true">

					<li><a href="#pumpkinpie">Pumpkin Pie</a></li>
					<li><a href="#cupcake">Cupcakes</a></li>
					<li><a href="#cinnamon">Cinnamon Rolls</a></li>
					<li><a href="#apple">Apple Pie</a></li>
					<li><a href="#chocolatecheese">Triple Chocolate Cheesecake</a></li>
					<li><a href="#red">Red Velvet Cake</a></li>
					<li><a href="#chocpb">Chocolate Peanut Butter Bars</a></li>
					<li><a href="#thin">Thin Mints</a></li>
					<li><a href="#sugar">Sugar Cookies</a></li>
					<li><a href="#bandw">Black and White Cookies</a></li>
					<li><a href="#snicker">Snickerdoodles</a></li>
					<li><a href="#rugalach">Rugalach</a></li>
					<li><a href="#donut">Donuts</a></li>
				</ul>
			</div>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis &copy 2011</a></p>
			</div>
		</div>

		<div data-role="page" id="pumpkinpie" data-theme="c">
			<div data-role="header" data-theme="c">
				<h1>Pumpkin Pie</h1>
			</div>

			<div data-role="content" data-theme="c">
				<img class="centered" src="pumpkin.jpg" width="200" />
			</div>
			<div data-role="content" data-theme="c">
				<ul data-role="listview" data-theme="c" data-inset="true">
					<li><a href="#recipepp">Recipe</a></li>
				</ul>
			</div>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis &copy 2011</p>
			</div>
		</div>
		
		<div data-role="page" id="recipepp" data-theme="c">
			<div data-role="header" data-theme="c">
				<h1>Recipe<h1>
			</div>

			<div data-role="content" data-theme="c">
				<p> </p>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis 2011</p>
			</div>
		</div>		


		<div data-role="page" id="cupcake" data-theme="c">
			<div data-role="header" data-theme="c">
				<h1>Cupcakes</h1>
			</div>

			<div data-role="content" data-theme="c">
				<img class="centered" src="cupcake.jpg" width="200" />
			</div>
			<div data-role="content" data-theme="c">
				<ul data-role="listview" data-theme="c" data-inset="true">
					<li><a href="#recipecc">Recipe</a></li>
				</ul>
			</div>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis &copy 2011</p>
			</div>
		</div>
		
		<div data-role="page" id="recipecc" data-theme="c">
			<div data-role="header" data-theme="c">
				<h1>Recipe<h1>
			</div>

			<div data-role="content" data-theme="c">
				<p> </p>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis 2011</p>
			</div>
		</div>		
		
		
		<div data-role="page" id="cinnamon" data-theme="c">
			<div data-role="header" data-theme="c">
				<h1>Cinnamon Rolls</h1>
			</div>

			<div data-role="content" data-theme="c">
				<img src=".jpg" width="200" />
			</div>
			<div data-role="content" data-theme="c">
				<ul data-role="listview" data-theme="c" data-inset="true">
					<li><a href="#recipecr">Recipe</a></li>
				</ul>
			</div>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis &copy 2011</p>
			</div>
		</div>
		
		<div data-role="page" id="recipecr" data-theme="c">
			<div data-role="header" data-theme="c">
				<h1>Recipe<h1>
			</div>

			<div data-role="content" data-theme="c">
				<p> </p>

			<div data-role="footer" data-theme="c">
				<p>Kate Davis 2011</p>
			</div>
		</div>		

	</body>
</html>